#!/bin/sh
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres;
NODE_ENV='development'
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres;
# DATABASE_URL="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj.us-east-2.aws.neon.tech/neondb?sslmode=require"
# PGDATABASE="neondb"
# PGHOST="ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech"
# PGHOST_UNPOOLED="ep-holy-mud-a5rszszj.us-east-2.aws.neon.tech"
# PGPASSWORD="npg_QDGUkNc8l7yX"
# PGUSER="neondb_owner"
# POSTGRES_DATABASE="neondb"
# POSTGRES_HOST="ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech"
# POSTGRES_PASSWORD="npg_QDGUkNc8l7yX"
# POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
# POSTGRES_URL="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj.us-east-2.aws.neon.tech/neondb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_QDGUkNc8l7yX@ep-holy-mud-a5rszszj-pooler.us-east-2.aws.neon.tech/neondb"
# POSTGRES_USER="neondb_owner"

